{
  "name": "typescript-chain",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/sunny-jang/typescript-chain.git",
  "author": "sunny-pandora <sunny.jang@pandroa.tv>",
  "license": "MIT",
  "dependencies": {
    "typescript": "^4.6.3"
  },
  "scripts": {
    "start": "node index.js",
    "prestart": "tsc"
  },
  "devDependencies": {
    "tsc-watch": "^5.0.3"
  }
}
